# OASIS_START
# DO NOT EDIT (digest: 897f9950ac035e7fa84c244c858d57f5)
# Executable violin
<main.{native,byte}>: pkg_unix
<main.{native,byte}>: pkg_threads
<main.{native,byte}>: pkg_sdl.sdlttf
<main.{native,byte}>: pkg_sdl.sdlimage
<main.{native,byte}>: pkg_sdl
<main.{native,byte}>: pkg_portaudio
<main.{native,byte}>: pkg_fftw3
<*.ml{,i}>: pkg_unix
<*.ml{,i}>: pkg_threads
<*.ml{,i}>: pkg_sdl.sdlttf
<*.ml{,i}>: pkg_sdl.sdlimage
<*.ml{,i}>: pkg_sdl
<*.ml{,i}>: pkg_portaudio
<*.ml{,i}>: pkg_fftw3
# OASIS_STOP
